header{
    padding: 40px 0;
    position: fixed;
    top: 0;
    z-index: 999;
    width: 100%;
    .container{
        align-items: center;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 0 auto;
        width: 90%;
        a.logo-link{
            img{
                height: 40px;
            }
        }
        .navigation-links{
            a{
                color:#fff;
                margin-left: 40px;
                font-weight: 900;
                mix-blend-mode: difference;
            }
        }
    }
}