* {
    padding: 0;
    margin: 0;
    font-size: 100%;
    font-family: Product Sans;
}
body {
    background: #080808;
    width: 100%;
    .juandis{
        width: 100%;
        .prlx{
            display: flex;
            margin: 0 auto;
            width: 100% !important;
            justify-content: center;
            align-items: center;
        }
        .initialSection{
            display: flex;
            flex-direction: row;
            width: 90%;
            .titleLanding{
                width: 50%;
                h1{
                    color: #fff;
                    font-size: 50px;
                }
            }
            .mockupsBanner{
                width: 50%;
                .img1{
                    top:50vh;
                    left: 80%;
                    
                    img{
                        width: 150px;
                        transform: rotate(-30deg);
                    }
                }
                .img2{
                    top:30vh;
                    left: 60%;
                    
                    img{
                        width: 240px;
                        transform: scale(1.5) rotate(-30deg);
                    }
                }
                .img3{
                    
                    top:80vh;
                    left:60%;
                    
                    img{
                        width: 300px;
                        transform: scale(1.2) rotate(-30deg);
                    }
                }
            }
        }
        .photosSection{
            width: 100%;
            display: flex;
            height: 500px;
            .titleLanding{
                margin: 0 auto;
                width: 90%;
                .footerBanner{
                    display: flex;
                    flex-direction: row;
                    width: 100%;
                }
                img.logo-big{
                    height: 100px;
                }
            }
        }
    }
}